ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=kernel3
KERNEL_SOURCE=https://github.com/MohamedDevvv/android_kernel_lenovo_msm8937-4.9
KERNEL_SOURCE_BRANCH=lineage-17.1
KERNEL_CONFIG=karatep-perf_defconfig
