ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=kernel3
KERNEL_SOURCE=https://github.com/dev98s/android_kernel_lenovo_karate
KERNEL_SOURCE_BRANCH=oreo
KERNEL_CONFIG=karatep_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
