ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=kernel3
KERNEL_SOURCE=https://github.com/HyperTeam/android_kernel_lenovo_msm8937
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_CONFIG=karatep_defconfig
