ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=kernel3
KERNEL_SOURCE=https://github.com/JamesQuilay/A5S-8.1-kernel-source
KERNEL_SOURCE_BRANCH=oreo
KERNEL_CONFIG=oppo6762_c3d_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
